{% extends "base.html" %}
{% block title %}Actividad 1{% endblock %}
{% block content %}
<h2 class="mb-4">Actividad 1</h2>
<div class="list-group">
    <a href="{{ url_for('caso1') }}" class="list-group-item list-group-item-action">Caso 1 éxito ML</a>
    <a href="{{ url_for('caso2') }}" class="list-group-item list-group-item-action">Caso 2 éxito ML</a>
    <a href="{{ url_for('caso3') }}" class="list-group-item list-group-item-action">Caso 3 éxito ML</a>
    <a href="{{ url_for('caso4') }}" class="list-group-item list-group-item-action">Caso 4 éxito ML</a>
</div>
{% endblock %}
