{% extends "base.html" %}
{% block title %}Conceptos Básicos de Regresión Lineal{% endblock %}
{% block content %}
<h2 class="mb-4">Conceptos Básicos de Regresión Lineal</h2>
<p>La regresión lineal es un método estadístico que se utiliza para predecir el valor de una variable en función de otra. A continuación se presentan algunos conceptos clave:</p>
<ul>
  <li><a href="#">Variable dependiente</a></li>
  <li><a href="#">Variable independiente</a></li>
  <li><a href="#">Coeficiente de regresión</a></li>
</ul>
{% endblock %}
