{% extends "base.html" %}
{% block title %}Conceptos Básicos de Regresión Lineal{% endblock %}
{% block content %}
<html lang="es">
    <h1>Ejercicio práctico: Predicción del nivel de glucosa</h1>
    <p>Modelo entrenado con variables: <b>Edad</b> y <b>Horas de sueño</b>.</p>

    <form method="post" class="row g-3">
        <div class="col-md-6">
            <label for="edad" class="form-label">Edad</label>
            <input type="number" name="edad" class="form-control" required>
        </div>
        <div class="col-md-6">
            <label for="sueño" class="form-label">Horas de sueño</label>
            <input type="number" name="sueño" class="form-control" required>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Predecir</button>
        </div>
    </form>

    {% if result is not none %}
            <h3>Nivel estimado de glucosa: {{result}} mg/dL</h3>
    {% endif %}

</body>
</html>
{% endblock %}